<!DOCTYPE html>
<html><link rel="icon" type="image/x-icon" href="/yes.ico" sizes="64x64" /><meta charset="UTF-8">
<a href="/">Home</a>
<p style="text-align:right;">
<a href="/computer">My computer</a>
<a href="/info">Info</a>
<a href="/cat">My cat</a>
<a href="/download">Download</a>
</p>
<a href="/daily-cpu/">Back to daily CPU list</a>
<hr><br>

	<style>
		body {
			background-color: #e3d0b3;
			font-family: sans-serif;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 30px;
			text-align: center;
		}

		.info {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		.img-container {
			text-align: center;
			margin-bottom: 30px;
		}

		img {
			max-width: 100%;
			height: auto;
		}
	</style>
	<head>
		  <meta property="og:type" content="website">
		  <meta content="#e3d0b3" data-react-helmet="true" name="theme-color"/>
	  <meta property="og:title" content="Daily cpu #">
	  <meta property="og:description" content="
Intel 

Cores/Threads: 
Base/Boost clock: 
Cache: 
TDP: 
Manufacturing process: 
Year: 20
MSRP: $
Socket: 
Targeted market: 
PassMark score: 
	
My rating of it: /10
Andres rating: /10
">
	<meta property="og:image" content="/daily-cpu/images/.jpg">

</head>
<body>
	<div class="container">
		<title></title>
		<h1>Daily cpu #</h1>
		<p class="info">Intel </p>
		<p class="info">Here are some things about it:</p>
		<ul class="info">
			<li>Cores/Threads: </li>
			<li>Base/Boost clock: </li>
			<li>Cache: </li>
			<li>TDP: </li>
			<li>Manufacturing process: </li>
			<li>Year: 20</li>
			<li>MSRP: $</li>
			<li>Socket: </li>
			<li>Targeted market: </li>
			<li>PassMark score: </li>
		</ul>
		<p class="info">My rating of it: /10</p>
		<p class="info">Andres rating: /10</p>
		<p class="info"></p>
		<div class="img-container">
			<img src="/daily-cpu/images/no.jpg" alt="Error loading no image">
		</div>
	</div>
<br><hr>
<p style="text-align:left;" title="Dont be scared of pinging me!"><b>Contact me on discord: gemmebacon </b></p> 
</body>
</html>
